{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BancoContext": "Server=(localdb)\\mssqllocaldb;Database=CrudMVC.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
  }
